<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    html, body {
      height: 100%;
    }

    body {
      background-image: url('{% static "images/Repair1.jpg" %}');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .jumbotron {
      height: 100%;
      margin-top: 0;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #2e485ea6;
    }

    .jumbotron h1 {
      text-align: center;
      color: white;
      font-size: 5rem;
      margin-bottom: 2rem;
      text-shadow: 2px 2px #000000;
    }

    .jumbotron p {
      text-align: center;
      color: white;
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-shadow: 2px 2px #000000;
    }

    .jumbotron hr {
      width: 10%;
      margin: 2rem auto;
      border-color: white;
      border-width: 2px;
    }

    .jumbotron a.btn {
      background-color: black;
      border: black;
      margin-right: 1rem;
      text-shadow: none;
    }

    .jumbotron a.btn:hover {
      background-color: white;
      color: black;
    }

  </style>

</head>

<body
style="
background-image: url('{% static 'images/Repair1.jpg' %}');
background-size: cover;
background-repeat: no-repeat;
"
>

  {% include "vehicle/navbar.html" %}
  <div class="jumbotron" style="background-color: #2e485ea6;">
    <h1 class="display-4">Hello Customer</h1>
    <p class="lead">Welcome to Repair Hub</p>
    <hr class="my-4">
    <p>You can access the services after the Login</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="customersignup" role="button">Create Your Account</a>
      <a class="btn btn-primary btn-lg" href="customerlogin" role="button">Login</a>
    </p>
  </div>
  {% include "vehicle/footer.html" %}

</body>

</html>
